section {
    display: flex;
    padding: 8rem 2rem;
    height: auto;
    background-color: #000;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:7rem;

    .card{
        border-radius:3rem;
        background-color: #fff;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:32rem;
        width:28rem;
        padding:1.5rem;
        padding-top: 10rem;
        gap:.5rem;
        position:relative;

        img{
            width:65%;
            position:absolute;
            top:-8rem;
        }

        h2{
            text-transform: capitalize;

        }

        p{
            text-align: center;
            color:gray;
        }

        .price{
            font-size: 2rem;
            color:orange;
        }
        
        button{
            font-weight: bold;
            border:none;
            width:12rem;
            padding:1rem 2rem;
            border-radius: 3rem;
            text-transform: uppercase;
            background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            &:hover{
                opacity:80%;
            }
        }
    }
}

